# Allow NTP client access from local network.
allow 192.168/16

#Not synchronized to any external source. (local mode)
local stratum 8

# All offsets over 1 second are corrected immediately at start. Each of the amigos is rapidly polled several times, and a majority voting mechanism used to find the most likely range of system clock error that is present.
initstepslew 1 amigo2.local amigo3.local tegra-ubuntu.local

# Allow manual time change using chronyc settime command
manual

# Generate periodic writes to the disc (protection against powerfailure)
log rtc

