# # # # # # # # # # # # # # # # # # # #
#               GENERAL
# # # # # # # # # # # # # # # # # # # #

# Robot environment
export ROBOT_ENV=reo2016
#export ROBOT_ENV=robotics_testlabs
#export ROBOT_ENV=tue.library

# Which simulator to use (gazebo, fast_simulator)
export SIMULATOR=fast_simulator

# # # # # # # # # # # # # # # # # # # #
#                AMIGO
# # # # # # # # # # # # # # # # # # # #

# Navigation type: 2d, 3d
export AMIGO_NAV=3d

# Localization type: amcl, gmapping, odom
export AMIGO_LOC=amcl

# # # # # # # # # # # # # # # # # # # #


# Set Robot initial pose based on environment

if [ $ROBOT_ENV == robotics_testlab_B ]; then
 
    # Robot initial pose
    export ROBOT_INIT_X=0.8 
    export ROBOT_INIT_Y=0.0
    export ROBOT_INIT_PHI=1.57

    # Robot initial Gazebo pose
    export GAZEBO_ROBOT_INIT_X=0.8 
    export GAZEBO_ROBOT_INIT_Y=0.0
    export GAZEBO_ROBOT_INIT_PHI=1.57

elif [ $ROBOT_ENV == robotics_testlabs ]; then

    # Robot initial pose
    export ROBOT_INIT_X=0.586
    export ROBOT_INIT_Y=4.259
    export ROBOT_INIT_PHI=0.0

elif [ $ROBOT_ENV == reo2016 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=0.0
    export ROBOT_INIT_Y=0.0
    export ROBOT_INIT_PHI=0.0
fi

# # # # # # # # # # # # # # # # # # # #
#                OTHER
# # # # # # # # # # # # # # # # # # # #

# Set TTS
export TTS_MODULE=festival

# # # # # # # # # # # # # # # # # # # #
#     ROBOT SPECIFIC DIRECTORIES
# # # # # # # # # # # # # # # # # # # #

export ROBOT_MACHINE_DIR=$TUE_ENV_DIR/system/src/sergio_machine_files

# # # # # # # # # # # # # # # # # # # #
#              MACHINES
# # # # # # # # # # # # # # # # # # # #

#export MACHINE_TOP_KINECT=sergio1
#export MACHINE_BASE_KINECT=sergio1
#export MACHINE_TOP_LRF=sergio1
#export MACHINE_BASE_LRF=sergio1

export MACHINE_ARM_NAVIGATION=sergio1
export MACHINE_GRIPPER_SERVER=sergio1
export MACHINE_GRIPPER_DETECTION=sergio1
export MACHINE_BASE_NAVIGATION=sergio1
export MACHINE_BASE_NAVIGATION_3D=sergio1
export MACHINE_LOCALIZATION=sergio1
export MACHINE_PERCEPTION=sergio1
export MACHINE_REASONER=sergio1
export MACHINE_WORLD_MODEL=sergio1
export MACHINE_SPEECH_TO_TEXT=sergio3
export MACHINE_TEXT_TO_SPEECH=sergio3
export MACHINE_PEOPLE_DETECTION=sergio1

