# Client PC's can only synchronise with amigo1 beteen 2^2=4 and 2^5=32 seconds
server amigo1.local minpoll 2 maxpoll 5

# Setup a local stratum. amigo1.local can sync back to this on boot, prevent issues with failing batteries and going back to the year 1970
local stratum 10
allow amigo1.local

# All offsets over 1 second are corrected immediately at start.
initstepslew 1 amigo1.local

# Make steps if the time is off by more than 1 second during runtime
makestep 1.0 -1

# Generate periodic writes to the disc (protection against powerfailure)
log rtc

