alias sergio-core='export ROS_MASTER_URI=http://sergio1:11311'

####################
#
# SSH
#
####################
alias sshsergio1='until ssh -qo ConnectTimeout=1 -X amigo@sergio1; do echo waiting for sergio1 to come online...; sleep 2; done'
alias sshsergio2='until ssh -qo ConnectTimeout=1 -X amigo@sergio2; do echo waiting for sergio2 to come online...; sleep 2; done'
alias sshsergio3='until ssh -qo ConnectTimeout=1 -X amigo@sergio3; do echo waiting for sergio3 to come online...; sleep 2; done'


####################
#
# SERGIO STARTUP
#
####################
alias sstart='roslaunch sergio_launch_files start.launch'
alias sloc='roslaunch sergio_launch_files localization.launch'
#alias smiddle='roslaunch sergio_launch_files middleware.launch'
#alias smiddle-screen='screen -x -L -R -S smiddle roslaunch sergio_launch_files middleware.launch'
function smiddle
{
    if [[ $ROS_DISTRO == "groovy" ]]
    then
        roslaunch sergio_launch_files middleware.launch
    else
        roslaunch sergio_launch_files middleware_hydro.launch
    fi
}

alias shardware='screen -x -L -R -S shardware roslaunch sergio_launch_files all_etherCAT_hardware.launch'
alias sexecutive='screen -x -L -R -S aexecutive'

####################
#
# SERGIO ACTIONS
#
####################
alias sergio-teleop='rosrun tue_teleop_keyboard teleop_twist_keyboard.py /cmd_vel:=/sergio/base/references'
# alias rviz-sergio=''

#####################
#
# DIAGNOSTICS
#
#####################
alias diag='rosrun robot_monitor robot_monitor'

alias rviz-sergio='rosrun rviz rviz -d ~/.tue/installer/targets/sergio-user/rviz_config.rviz'
