alias sergio-core='export ROS_MASTER_URI=http://sergio1:11311'

####################
#
# SSH
#
####################
alias sshsergio1='until ssh -qo ConnectTimeout=1 -X amigo@sergio1; do echo waiting for sergio1 to come online...; sleep 2; done'
alias sshsergio2='until ssh -qo ConnectTimeout=1 -X amigo@sergio2; do echo waiting for sergio2 to come online...; sleep 2; done'
alias sshsergio3='until ssh -qo ConnectTimeout=1 -X amigo@sergio3; do echo waiting for sergio3 to come online...; sleep 2; done'


####################
#
# SERGIO STARTUP
#
####################
alias sstart='roslaunch sergio_launch_files start.launch'
alias sloc='roslaunch sergio_launch_files localization.launch'
alias smiddle='roslaunch sergio_launch_files middleware.launch'
alias smiddle-screen='screen -x -L -R -S smiddle roslaunch sergio_launch_files middleware.launch'
function smiddle
{
    if [[ $ROS_DISTRO == "groovy" ]]
    then
        roslaunch sergio_launch_files middleware.launch
    else
        roslaunch sergio_launch_files middleware_hydro.launch
    fi
}

alias shardware='screen -x -L -R -S shardware roslaunch sergio_launch_files all_etherCAT_hardware.launch'
alias sexecutive='screen -x -L -R -S aexecutive'

####################
#
# SERGIO ACTIONS
#
####################
alias sergio-teleop='rosrun tue_teleop_keyboard teleop_twist_keyboard.py /cmd_vel:=/sergio/base/references'
# alias rviz-sergio=''

####################
#
# SERGIO CONSOLE
#
####################

function depcheck
{
  type -P $1 &>/dev/null && return
  echo "Installing $2"
  sudo apt-get -y install $2 && return
  echo "Error installing $2"
  echo "depcheck function defined in both amigo setup and sergio setup, please make nice"
  exit 1
}

function sergio-console
{
    depcheck ipython

    ROBOT_PARTS_DIR=`rospack find robot_skills`/src/robot_skills
    echo ${ROBOT_PARTS_DIR}
    if [[ -n "$1" ]]; then
        ipython -i ${ROBOT_PARTS_DIR}/$1'.py'
    else
        ipython -i --autocall 2 ${ROBOT_PARTS_DIR}/'sergio.py'
    fi
}

#####################
#
# DIAGNOSTICS
#
#####################
alias diag='rosrun robot_monitor robot_monitor'
alias sdashboard='tue-dashboard dashboard sergio1'

alias rviz-sergio='rosrun rviz rviz -d ~/.tue/installer/targets/sergio-user/rviz_config.rviz'

#####################
#
# SERGIO FUNCTIONS
#
#####################
function sergio-torso-move-joints {
    if [ -z "$2" ]; then
        echo "Usage: sergio-torso-move-joints lower_spindle upper_splindl"
        return
    fi

    ( rostopic pub /sergio/torso/references sensor_msgs/JointState "{header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: ''}, name: ['torso_lower_spindle', 'torso_upper_spindle'], position: [$1, $2], velocity: [0], effort: [0]}"  --once  &> /dev/null & )
}
