# This configuration file has been put together using this guide: 
# http://chrony.tuxfamily.org/manual.html


# Client PC's can only synchronise with sergio1
server 192.168.44.71 minpoll 2 maxpoll 5

# Some defaults
keyfile /etc/chrony/chrony.keys
commandkey 1
driftfile /var/lib/chrony/chrony.drift
log tracking measurements statistics
logdir /var/log/chrony
dumpdir /var/lib/chrony

# Setup a local stratum. sergio1 can sync back to this on boot
local stratum 10
allow 192.168.44.71

# Dump measurements when daemon exits.
dumponexit

# Generate periodic writes to the disc (protection against powerfailure at the cost of disk activity)
log rtc

# All offsets over 1 second are corrected immediately at start. 
initstepslew 1 192.168.44.71

# Dump measurements when daemon exits.
dumponexit

# Make steps even at runtime
makestep 1 1000000

# This directive defines an email address to which mail should be sent
# if chronyd applies a correction exceeding a particular threshold to the
# system clock.
mailonchange t.t.g.clephas@alumnus.tue.nl 0.5

# This directive tells chrony to regulate the real-time clock and tells it
# Where to store related data.  It may not work on some newer motherboards
# that use the HPET real-time clock.  It requires enhanced real-time
# support in the kernel.  I've commented it out because with certain
# combinations of motherboard and kernel it is reported to cause lockups.
rtcfile /var/lib/chrony/chrony.rtc

# If the last line of this file reads 'rtconutc' chrony will assume that
# the CMOS clock is on UTC (GMT).  If it reads '# rtconutc' or is absent
# chrony will assume local time.  The line (if any) was written by the
# chrony postinst based on what it found in /etc/default/rcS.  You may
# change it if necessary. 
rtconutc
