# # # # # # # # # # # # # # # # # # # #

# Robot environment
#export ROBOT_ENV=reo2016
#export ROBOT_ENV=robotics_testlabs
#export ROBOT_ENV=rgo2017
#export ROBOT_ENV=rgo2018
#export ROBOT_ENV=rwc2017
export ROBOT_ENV=rwc2018

# Set Robot initial pose based on environment

if [ $ROBOT_ENV == robotics_testlabs ]; then

    # Robot initial pose
    export ROBOT_INIT_X=0.586
    export ROBOT_INIT_Y=4.259
    export ROBOT_INIT_PHI=0

elif [ $ROBOT_ENV == reo2016 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=0.0
    export ROBOT_INIT_Y=0.0
    export ROBOT_INIT_PHI=0.0

elif [ $ROBOT_ENV == rgo2017 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=-1.0
    export ROBOT_INIT_Y=0.0
    export ROBOT_INIT_PHI=0.0

elif [ $ROBOT_ENV == rgo2018 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=-1.0
    export ROBOT_INIT_Y=0.0
    export ROBOT_INIT_PHI=0.0

elif [ $ROBOT_ENV == rwc2017 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=9.3
    export ROBOT_INIT_Y=-7.3
    export ROBOT_INIT_PHI=2.35619449019
elif [ $ROBOT_ENV == rwc2018 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=-11.0
    export ROBOT_INIT_Y=8.5
    export ROBOT_INIT_PHI=0.0
fi
