# # # # # # # # # # # # # # # # # # # #
#               GENERAL
# # # # # # # # # # # # # # # # # # # #

# Robot environment
export ROBOT_ENV=robotics_testlab_B

# Which simulator to use (gazebo, fast_simulator)
export SIMULATOR=fast_simulator

# # # # # # # # # # # # # # # # # # # #
#                AMIGO
# # # # # # # # # # # # # # # # # # # #

# Navigation type: 2d, 3d
export AMIGO_NAV=3d

# Localization type: amcl, gmapping, odom
export AMIGO_LOC=amcl

# # # # # # # # # # # # # # # # # # # #


# Set Robot initial pose based on environment

if [ $ROBOT_ENV == robotics_testlab_B ]; then
 
    # Robot initial pose
    export ROBOT_INIT_X=0.8 
    export ROBOT_INIT_Y=0.0
    export ROBOT_INIT_PHI=1.57

    # Robot initial Gazebo pose
    export GAZEBO_ROBOT_INIT_X=0.8 
    export GAZEBO_ROBOT_INIT_Y=0.0
    export GAZEBO_ROBOT_INIT_PHI=1.57

elif [ $ROBOT_ENV == rgo2013 ]; then

    # Robot initial pose
    export ROBOT_INIT_X=-0.6
    export ROBOT_INIT_Y=0
    export ROBOT_INIT_PHI=0

    # Robot initial Gazebo pose
    export GAZEBO_ROBOT_INIT_X=-0.6
    export GAZEBO_ROBOT_INIT_Y=0
    export GAZEBO_ROBOT_INIT_PHI=0

fi

# # # # # # # # # # # # # # # # # # # #
#              MACHINES
# # # # # # # # # # # # # # # # # # # #

export ROBOT_MACHINE_DIR=$TUE_ENV_DIR/system/src/amigo_machine_files
