--- soem_beckhoff_drivers/manifest.xml (revision 311)
+++ soem_beckhoff_drivers/manifest.xml (working copy)
@@ -13,6 +13,10 @@
   <depend package="rtt"/>
   <depend package="rtt_rosnode"/>
 
+  <export>
+    <cpp cflags="-I${prefix}/src"/>
+  </export>
+
 
 </package>
 

--- soem_master/manifest.xml (revision 311)
+++ soem_master/manifest.xml (working copy)
@@ -11,6 +11,10 @@
   <depend package="soem_core"/>
   <depend package="rtt"/>
 
+  <export>
+    <cpp lflags="-L${prefix}/lib -lsoem_driver_factory-gnulinux"/>
+  </export>
+
 </package>
 

--- soem_core/Makefile
+++ soem_core/Makefile
@@ -1,5 +1,5 @@
 TARBALL = SOEM1.2.5.tar.bz2
-TARBALL_URL = http://download.berlios.de/soem/SOEM1.2.5.tar.bz2
+TARBALL_URL = http://sourceforge.net/projects/soem.berlios/files/SOEM1.2.5.tar.bz2
 SOURCE_DIR = build/soem_core
 INITIAL_DIR = build/SOEM1.2.5
 UNPACK_CMD = tar xjf 
